<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add to Cart</title>
    <link rel="stylesheet" href="Cart.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" />
</head>
<div class="header">
    <h2>Shopping Cart</h2>
</div>
<h1><i class="fa fa-shopping-cart"></i></h1>
<section>
    <div>
        <img src="images/longdress_1.jpg" alt="" />
        <p>Brand: Mens' dress and shoes</p>
        <h6>$60.00</h6>
        <span></span>
        <button>Add to cart</button>
    </div>
    <div>
        <img src="images/dress_2.jpg" alt="" />
        <p>Brand: Mens' dress and shoes</p>
        <h6>$80.00</h6>
        <span></span>
        <button>Add to cart</button>
    </div>
    <div>
        <img src="images/newdress_3.jpg" alt="" />
        <p>Brand: Mens' dress and shoes</p>
        <h6>$70.00</h6>
        <span></span>
        <button>Add to cart</button>
    </div>
    <div>
        <img src="images/newshoe_4.jpg" alt="" />
        <p>Brand: Mens' dress and shoes</p>
        <h6>$100.00</h6>
        <span></span>
        <button>Add-cart</button>
    </div>
</section>
<div class="select"></div>

<script src="script.js"></script>

<body></body>

</html>